driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/myorm
user=root
pwd=fang
usingDB=mysql
srcPath=E:\JavaDev\j2ee_workspace\MyORM\src
poPackage=com.fz.po
queryCalss=com.fz.orm.core.MySqlQuery
poolMaxSize=100
poolMinSize=10


#mysqlDriver=com.mysql.jdbc.Driver
#mysqlURL=jdbc\:mysql\://localhost\:3306/myorm
#mysqlUser=root
#mysqlPwd=root
#oracleDriver=oracle.jdbc.driver.OracleDriver
#oracleURL=jdbc\:oracle\:thin\:@loaclhost\:1521\:orcl
#oracleUser=scott
#oraclePwd=tiger
#test  20180620
